# cipherlist-the-terminal

./: LICENSE.md  README.md
Assets/Aseprite/: Background.aseprite  BiggerGamepad.aseprite  BufferUI.aseprite  CipherListPoster.aseprite  FreePlayButton.aseprite  Gamepad.aseprite  KeysUI.aseprite  MatrixUI.aseprite  MouseKeyboard.aseprite  PFButton.aseprite  RoughBG.aseprite  RoughBG10.aseprite  RoughBG11.aseprite  RoughBG2.aseprite  RoughBG4.aseprite  RoughBG6.aseprite  RoughBG7.aseprite  RoughBG8.aseprite  RoughBG9.aseprite  RoughButton.aseprite  RoughButton2.aseprite  RoughMenu.aseprite  ScoreUI.aseprite
Assets/GameSettings/: settings.json
Assets/Icons/: 253538e4-d032-4bfe-a027-48df8e1df4d9.xcf  Monitor2.xcf  Monitor_Transparent.xcf  Monitor_Transparent2.xcf
CipherListTerminal/: CipherListTerminal.sln
CipherListTerminal/CipherListTerminal/: CipherListTerminal.csproj  Game1.cs  GameStates.cs  MainGame.cs  Program.cs  app.manifest  settings.json
CipherListTerminal/CipherListTerminal/Content/: Content.mgcb
CipherListTerminal/CipherListTerminal/Content/Fonts/: ArmadaBold.spritefont  Faraway.spritefont
CipherListTerminal/CipherListTerminal/Content/Shaders/: crt-lottes-mg.fx
CipherListTerminal/CipherListTerminal/Core/: GameStates.cs  InputState.cs  SaveState.cs  SaveStates.cs
CipherListTerminal/CipherListTerminal/Data/: SettingsData.cs
CipherListTerminal/CipherListTerminal/Entities/: Button.cs  ButtonManager.cs  CipherList.cs  Confirmation.cs  IGameEntity.cs  InputStateIndicator.cs  MainMenu.cs  Matrix.cs  PuzzleMatrix.cs  RectangleSprite.cs  ScoreBoard.cs  SettingsManager.cs  Summary.cs  TerminalBuffer.cs
CipherListTerminal/CipherListTerminal/Input/: InputManager.cs
CipherListTerminal/CipherListTerminal/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
